# 媒体层级
0	0	tid	token	0	NORMAL
0	0	test1	test1	0	NORMAL
0	0	test2	test2	0	NORMAL
0	0	test3	test3	0	BLOCKED

# 广告主账户层级
1	0	100	0
1	0	200	1

# 推广计划层级
2	0	2000	100	0	011100101010101
2	0	2001	200	0	011100101010101

# 推广单元层级
3	0	100	2000	3000	0	500	0
3	0	100	2001	3500	0	500	0

# 创意
4	0	idea1	1	http://www.baidu.com/xxx.jpg	1920	1080	http://www.163.com
4	0	idea2	2	http://www.baidu.com/xxx.jpg	1280	720	http://www.126.com

# 单元 - 创意关联
5	0	2000	idea1
5	0	2001	idea2

# 人群标签层级
7	0	5000	2000	1
7	0	5001	2001	0
